# picGalleryApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picgalleryapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/picgalleryapp/data/models/: CoroutineResult.kt  HepoImage.kt  HepoImageResponse.kt  ImageUri.kt
app/src/main/java/com/example/picgalleryapp/data/source/: PicGalleryDataSource.kt  PicGalleryRepository.kt  PicGalleryRepositoryImpl.kt
app/src/main/java/com/example/picgalleryapp/data/source/local/: PicGalleryDAO.kt  PicGalleryDatabase.kt  PicGalleryLocalDataSource.kt
app/src/main/java/com/example/picgalleryapp/data/source/remote/: PicGalleryRemoteDataSource.kt
app/src/main/java/com/example/picgalleryapp/data/source/remote/api/: APIConstants.kt  HerokuappAPI.kt
app/src/main/java/com/example/picgalleryapp/di/: KoinModules.kt
app/src/main/java/com/example/picgalleryapp/ui/: BaseFragment.kt  BindingFragment.kt  PicGalleryActivity.kt
app/src/main/java/com/example/picgalleryapp/ui/camera/: CameraBinding.kt  CameraFragment.kt  CameraViewModel.kt  DragRectView.kt
app/src/main/java/com/example/picgalleryapp/ui/gallery/: GalleryAdapter.kt  GalleryBinding.kt  GalleryDiffUtil.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/picgalleryapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/picgalleryapp/utils/: AppConstants.kt  EspressoIdlingResource.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt
app/src/main/java/com/example/picgalleryapp/utils/helpers/: CoroutinesHelper.kt  ImageHelper.kt
app/src/main/java/com/example/picgalleryapp/utils/helpers/dialogs/: DialogManager.kt  DialogManagerImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/example/picgalleryapp/: ExampleInstrumentedTest.kt  PicGalleryActivityTest.kt  TestApp.kt
app/src/sharedTest/java/com/example/picgalleryapp/camera/: CameraFragmentTest.kt
app/src/sharedTest/java/com/example/picgalleryapp/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/example/picgalleryapp/data/source/local/: PicGalleryDAOTest.kt  PicGalleryLocalDataSourceTest.kt
app/src/sharedTest/java/com/example/picgalleryapp/gallery/: GalleryFragmentTest.kt
app/src/sharedTest/java/com/example/picgalleryapp/koin/: KoinTestRunner.kt
app/src/sharedTest/java/com/example/picgalleryapp/ui/: PicGalleryActivityTest.kt
app/src/sharedTest/java/com/example/picgalleryapp/ui/camera/: CameraFragmentTest.kt
app/src/sharedTest/java/com/example/picgalleryapp/ui/gallery/: GalleryFragmentTest.kt
app/src/sharedTest/java/com/example/picgalleryapp/util/: CameraIdlingResource.kt  DataBindingIdlingResource.kt  MainCoroutineRule.kt  ViewIdlingResource.kt
app/src/test/java/com/example/picgalleryapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/picgalleryapp/camera/: CameraViewModelTest.kt
app/src/test/java/com/example/picgalleryapp/data/source/: FakeDataSource.kt  PicGalleryRepositoryTest.kt
app/src/test/java/com/example/picgalleryapp/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/example/picgalleryapp/ui/camera/: CameraViewModelTest.kt
app/src/test/java/com/example/picgalleryapp/ui/gallery/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
